import tsconfigPaths from 'vite-tsconfig-paths';
import { defineNuxtConfig } from 'nuxt/config';
import { resolve } from 'path';

export default defineNuxtConfig({
  postcss: { plugins: { tailwindcss: {}, autoprefixer: {} } },
  ssr: true,
  ssr: true,
  devtools: { enabled: true },
  modules: ['@pinia/nuxt', '@nuxtjs/i18n', '@nuxt/content', 'nuxt-og-image'],
  css: ['~/assets/css/main.css'],
  postcss: {
    plugins: { '@tailwindcss/postcss': {}, autoprefixer: {} },
  },
  i18n: {
    vueI18n: './i18n.config.ts',
    strategy: 'prefix_except_default',
    defaultLocale: 'en',
  },
  runtimeConfig: {
    public: {
      stripePublicKey: process.env.STRIPE_PUBLIC_KEY,
      gaId: process.env.GA_ID,
    },
  },
  content: {
    documentDriven: true,
    sources: { content: { driver: 'fs', prefix: '/blog', base: 'content' } },
  },
  ogImage: {
    enabled: false,
    defaults: { width: 1200, height: 630 },
  },
  compatibilityDate: '2025-11-08',
  vite: {
  plugins: [tsconfigPaths()],
{ src: '~/plugins/fontawesome.js', mode: 'client' },
    resolve: {
      alias: {
        '~': resolve(__dirname, '.'),
        '@': resolve(__dirname, '.'),
      },
    },
    plugins: [tsconfigPaths()],
{ src: '~/plugins/fontawesome.js', mode: 'client' },
  },
});
