import { defineNuxtConfig } from 'nuxt/config';
import tsconfigPaths from 'vite-tsconfig-paths';
import { resolve } from 'path';

export default defineNuxtConfig({
  devtools: { enabled: true },
  modules: ['@pinia/nuxt', '@nuxtjs/i18n', '@nuxt/content', 'nuxt-og-image'],
  css: [
    '~/assets/css/main.css',
    '~/assets/css/tailwind.css',
  ],
  postcss: {
    plugins: { '@tailwindcss/postcss': {}, autoprefixer: {} },
  },
  i18n: {
    vueI18n: './i18n.config.ts',
    strategy: 'prefix_except_default',
    defaultLocale: 'en',
  },
  runtimeConfig: {
    public: {
      stripePublicKey: process.env.STRIPE_PUBLIC_KEY,
      gaId: process.env.GA_ID,
    },
  },
  content: {
    documentDriven: true,
    sources: { content: { driver: 'fs', prefix: '/blog', base: 'content' } },
  },
  ogImage: {
    defaults: { width: 1200, height: 630 },
  },
  compatibilityDate: '2025-11-08',
  vite: {
    resolve: {
      alias: {
        '~': resolve(__dirname, '.'),
        '@': resolve(__dirname, '.'),
      },
    },
    plugins: [tsconfigPaths()],
  },
  plugins: [
    { src: '~/plugins/fontawesome.js', ssr: false },
  ],
  build: {
    transpile: ['gsap', '@fortawesome/vue-fontawesome', 'bootstrap'],
  },
  app: {
    head: {
      link: [
        { rel: 'stylesheet', href: 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css' },
        { rel: 'stylesheet', href: 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' },
      ],
      script: [
        { src: 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js', body: true, defer: true },
      ],
    },
  },
});